@incollection{caicedo2012omf,
	year={2012},
	isbn={978-3-642-33274-6},
	booktitle={Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications},
	volume={7441},
	series={Lecture Notes in Computer Science},
	editor={Alvarez, Luis and Mejail, Marta and Gomez, Luis and Jacobo, Julio},
	doi={10.1007/978-3-642-33275-3_42},
	title={Online Matrix Factorization for Multimodal Image Retrieval},
	url={http://dx.doi.org/10.1007/978-3-642-33275-3_42},
	publisher={Springer Berlin Heidelberg},
	author={Caicedo, Juan C. and Gonz\'{a}lez, Fabio A.},
	pages={340-347}
}

@inproceedings{UCF101,
   author = {Soomro, K. and Roshan Zamir, A. and Shah, M.},
   booktitle = {CRCV-TR-12-01},
   title = {{UCF101}: A Dataset of 101 Human Actions Classes From
   Videos in The Wild},
   year = {2012}}

@misc{THUMOS13,
   author = "Jiang, Y.-G. and Liu, J. and Roshan Zamir, A. and Laptev,
   I. and Piccardi, M. and Shah, M. and Sukthankar, R.",
   title = "{THUMOS} Challenge: Action Recognition with a Large
   Number of Classes",
   Year = {2013}}

@incollection{eweiwi2013discriminative,
  title={Discriminative Joint Non-negative Matrix Factorization for Human Action Classification},
  author={Eweiwi, Abdalrahman and Cheema, Muhammad Shahzad and Bauckhage, Christian},
  booktitle={Pattern Recognition},
  pages={61--70},
  year={2013},
  publisher={Springer}
}

@article{niebles2008unsupervised,
  title={Unsupervised learning of human action categories using spatial-temporal words},
  author={Niebles, Juan Carlos and Wang, Hongcheng and Fei-Fei, Li},
  journal={International journal of computer vision},
  volume={79},
  number={3},
  pages={299--318},
  year={2008},
  publisher={Springer}
}

@article{caicedo2012multimodal,
  title={Multimodal representation, indexing, automated annotation and retrieval of image collections via non-negative matrix factorization},
  author={Caicedo, Juan C and BenAbdallah, Jaafar and Gonz{\'a}lez, Fabio A and Nasraoui, Olfa},
  journal={Neurocomputing},
  volume={76},
  number={1},
  pages={50--60},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{snoek2005early,
  title={Early versus late fusion in semantic video analysis},
  author={Snoek, Cees GM and Worring, Marcel and Smeulders, Arnold WM},
  booktitle={Proceedings of the 13th annual ACM international conference on Multimedia},
  pages={399--402},
  year={2005},
  organization={ACM}
}

@article{lee1999learning,
  title={Learning the parts of objects by non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  journal={Nature},
  volume={401},
  number={6755},
  pages={788--791},
  year={1999},
  publisher={Nature Publishing Group}
}

@inproceedings{lee2000algorithms,
  title={Algorithms for non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  booktitle={Advances in neural information processing systems},
  pages={556--562},
  year={2000}
}

@inproceedings{hassner2013critical,
  title={A Critical Review of Action Recognition Benchmarks},
  author={Hassner, Tal},
  booktitle={Computer Vision and Pattern Recognition Workshops (CVPRW), 2013 IEEE Conference on},
  pages={245--250},
  year={2013},
  organization={IEEE}
}

@inproceedings{wang2011action,
  title={Action recognition by dense trajectories},
  author={Wang, Heng and Klaser, Alexander and Schmid, Cordelia and Liu, Cheng-Lin},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={3169--3176},
  year={2011},
  organization={IEEE}
}

@inproceedings{bottou-2010,
  author = {Bottou, L\'{e}on},
  title = {Large-Scale Machine Learning with Stochastic Gradient Descent},
  year = {2010},
  booktitle = {Proceedings of the 19th International Conference on Computational Statistics (COMPSTAT'2010)},
  editor = {Lechevallier, Yves and Saporta, Gilbert},
  address = {Paris, France},
  month = {August},
  publisher = {Springer},
  pages = {177--187},
  url = {http://leon.bottou.org/papers/bottou-2010},
}

@incollection{otalora2013online,
  title={Online Matrix Factorization for Space Embedding Multilabel Annotation},
  author={Ot{\'a}lora-Montenegro, Sebastian and P{\'e}rez-Rubiano, Santiago A and Gonz{\'a}lez, Fabio A},
  booktitle={Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications},
  pages={343--350},
  year={2013},
  publisher={Springer}
}

@inproceedings{wang2009evaluation,
  title={Evaluation of local spatio-temporal features for action recognition},
  author={Wang, Heng and Ullah, Muhammad Muneeb and Klaser, Alexander and Laptev, Ivan and Schmid, Cordelia and others},
  booktitle={BMVC 2009-British Machine Vision Conference},
  year={2009}
}

@article{rubner2000earth,
  title={The earth mover's distance as a metric for image retrieval},
  author={Rubner, Yossi and Tomasi, Carlo and Guibas, Leonidas J},
  journal={International Journal of Computer Vision},
  volume={40},
  number={2},
  pages={99--121},
  year={2000},
  publisher={Springer}
}

@article{jones2012relevance,
  title={Relevance feedback for real-world human action retrieval},
  author={Jones, Simon and Shao, Ling and Zhang, Jianguo and Liu, Yan},
  journal={Pattern Recognition Letters},
  volume={33},
  number={4},
  pages={446--452},
  year={2012},
  publisher={Elsevier}
}

@article{jones2013content,
  title={Content-based retrieval of human actions from realistic video databases},
  author={Jones, Simon and Shao, Ling},
  journal={Information Sciences},
  volume={236},
  pages={56--65},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{jones2011action,
  title={Action retrieval with relevance feedback on youtube videos},
  author={Jones, Simon and Shao, Ling},
  booktitle={Proceedings of the Third International Conference on Internet Multimedia Computing and Service},
  pages={42--45},
  year={2011},
  organization={ACM}
}

@book{forsyth2011computer,
  title={Computer Vision: A Modern Approach},
  author={Forsyth, D.A. and Ponce, J.},
  isbn={9780136085928},
  lccn={2011036341},
  series={Always learning},
  url={http://books.google.com.co/books?id=gM63QQAACAAJ},
  year={2011},
  publisher={Pearson Education, Limited}
}
